scripts package
===============

Submodules
----------

scripts.check\_me module
------------------------

.. automodule:: scripts.check_me
   :members:
   :undoc-members:
   :show-inheritance:

scripts.data\_test\_train module
--------------------------------

.. automodule:: scripts.data_test_train
   :members:
   :undoc-members:
   :show-inheritance:

scripts.score\_me module
------------------------

.. automodule:: scripts.score_me
   :members:
   :undoc-members:
   :show-inheritance:

scripts.test\_me module
-----------------------

.. automodule:: scripts.test_me
   :members:
   :undoc-members:
   :show-inheritance:

scripts.train\_me module
------------------------

.. automodule:: scripts.train_me
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts
   :members:
   :undoc-members:
   :show-inheritance:
